*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex-container{
  height: 100vh;
  background-color:palegoldenrod;
  display:flex;
  flex-direction: column;
  
}
img{
 
  border-radius: 50%;
  margin: 10px;
}
.note{
  height: 40px;
margin: 20px;
border-radius: 10px;
}
.modal{
  position:fixed;
 display: flex;
 justify-content: center;
 align-items: center;
 top: 0;
 right: 0;
 left: 0;
 bottom: 0;
 background-color: rgb(0,0,0,0.5);
 
}
.show{
  transform: scale(1);
}
.hide{
  transform :scale(0);
}
.modal-body{
  width: 40%;
  border: 1px solid black;
  padding: 10px;
  background-color: rgb(215, 236, 236);
   border-radius:10px;
   height: 60%;
}
.edit-delete{
  align-self: flex-end;
  
 
}
img{
  width: 120px;
  height: 120px;
  border-radius:50%;
}
.edit{
  background-color: yellowgreen;
  border-radius: 50%;
  padding: 7px;
}
.delete{
  background-color: red;
  border-radius: 50%;
  padding: 7px;
}
.flex{
  display: flex;
 align-items: center;
 
}
.header{
  background-color: orange;
  padding-left: 5px;

}
.add-note{
  padding: 5px;
  justify-content: flex-end;
  
}

.btn{
  
  background-color: lightseagreen;
  

}

.card-div{
  display: flex;
  background-color: mediumorchid;
  padding: 5px;
}
.card{
  margin: 10px;
  padding: 10px;
  width: 300px;
border: 1px solid black;
border-radius: 10px;
background-color: mistyrose;
flex-direction: column;
}
.show-btn{
  background-color: rgb(0, 123, 205);
  height: 40px;
  width: 120px;
  font-size: 16px;
  border-radius: 10px;
}
.save-cancel{
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}
.save{
  background-color: rgb(94, 192, 94);
  
  border-radius: 50%;
}
.cancel{
  background-color: rgb(190, 60, 60);
  border-radius: 50%;
}
.text{
height: 80%;
padding: 15px;
  border: none;
  background-color: rgb(215, 236, 236);
width: 100%;
   font-size: 16px;
   margin-bottom: 5px;
}